# mvn-plugin-dependency-reactor-issue

./: README.md  pom.xml
a-module/: pom.xml
plugin-dependency/: pom.xml
